<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto primera pagina</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(240, 240, 245), rgb(158, 156, 162));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #080808;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 64px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #737374;
        }

        .active {
            background-color: #737374;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e7e7eb;
        }

        .footer {
            background-color: #111;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .image {

            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
    </style>

</head>

<body>
    <header>
        <h1>Driver-App <img src="favicon2.ico" alt="iconopagina" height="21px" width="21px"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="Aplicaciones.html">Aplicaciones</a></li>
                <li><a href="Requisitos.html">Requisitos</a></li>
                <li><a href="Quieroarrancar.html">Quiero arrancar</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <article style="margin: 15px;">
        <h3>Uber <a href="https://www.tiktok.com/@asiderandom" target="_blank">(Quiero arrancar)</a></h3>
        <p>
            <img class="image" src="assets/img/uberlogo.png" alt="uberlogo" width="200px" height="200px">
            Uber es una empresa multinacional de tecnología con sede en San Francisco, Estados Unidos. Se destaca por
            proporcionar servicios de transporte a través de su plataforma en línea y su aplicación móvil. A través de
            la aplicación de Uber, los usuarios pueden solicitar un viaje en automóvil con un conductor privado
            registrado en la plataforma. <br>
            Uber opera en numerosas ciudades de todo el mundo y se ha convertido en una alternativa popular al
            transporte público tradicional y a los taxis. La plataforma permite a los usuarios solicitar un viaje, ver
            el tiempo estimado de llegada del conductor, rastrear el recorrido en tiempo real y pagar por el servicio a
            través de la aplicación. <br>Uber ofrece diferentes opciones de servicio, como UberX, que es la opción más
            común y económica, Uber Black, que ofrece vehículos de gama alta y conductores profesionales, UberPOOL, que
            permite compartir el viaje con otros pasajeros que viajan en una dirección similar, y Uber Eats, que se
            enfoca en la entrega de alimentos a domicilio.

            La aplicación de Uber facilita el proceso de pago, ya que la tarifa se calcula automáticamente en función de
            la distancia recorrida y el tiempo de viaje. El pago se realiza a través de la aplicación utilizando métodos
            de pago previamente registrados, como tarjetas de crédito o servicios de pago en línea.

            Sin embargo, es importante tener en cuenta que la disponibilidad de Uber y las regulaciones relacionadas con
            su operación pueden variar en diferentes países y ciudades debido a consideraciones legales y normativas
            locales.
        </p>
        <hr>
        <h3>Didi <a href="https://www.tiktok.com/@asiderandom" target="_blank">(Quiero arrancar)</a></h3>

        <p>
            <img class="image2" src="assets/img/didilogo.png" alt="didilogo" height="200px" width="200px">
            Didi Chuxing, conocido comúnmente como Didi, es una empresa de transporte compartido con sede en China. Es
            una de las compañías de movilidad más grandes y reconocidas en el país. Didi ofrece servicios similares a
            los de Uber, permitiendo a los usuarios solicitar viajes en automóvil a través de su aplicación móvil.

            Fundada en 2012, Didi comenzó como una plataforma de reserva de taxis en línea y ha evolucionado para
            incluir una amplia gama de servicios de movilidad. La empresa ha expandido su oferta para incluir opciones
            como Didi Express (servicio de automóvil privado), Didi Premier (servicio de automóvil premium), Didi Luxe
            (servicio de automóvil de lujo), Didi Bus (servicio de transporte público en autobús) y Didi Hitch
            (compartir viajes con desconocidos en un automóvil particular). <br>


            La aplicación de Didi permite a los usuarios solicitar un viaje, ver la ubicación y el tiempo estimado de
            llegada del conductor, seguir el recorrido en tiempo real y realizar pagos a través de métodos electrónicos
            integrados en la plataforma.

            Es importante destacar que Didi opera principalmente en China y ha expandido su presencia a algunos otros
            países, pero su disponibilidad y regulaciones pueden variar según la ubicación geográfica.
            <hr>
        <h3>Cabify <a href="https://www.tiktok.com/@asiderandom" target="_blank">(Quiero arrancar)</a></h3>

        </p>
        <img class="image" src="assets/img/cabifylogo.png" alt="cabifylogo" height="260px" width="260px">
        Cabify se enfoca en proporcionar servicios de transporte premium y de calidad, diferenciándose de otras opciones
        de transporte compartido. La empresa se caracteriza por ofrecer vehículos de alta gama y conductores
        profesionales capacitados, lo que brinda una experiencia de viaje más sofisticada. <br>

        A través de la aplicación de Cabify, los usuarios pueden solicitar un viaje, ver la información del conductor
        asignado, seguir el recorrido en tiempo real y realizar pagos de manera segura. La aplicación también
        proporciona detalles sobre el costo estimado del viaje y opciones de servicio adicionales, como asientos para
        niños o vehículos adaptados para personas con movilidad reducida.

        Es importante tener en cuenta que la disponibilidad y regulaciones de Cabify pueden variar según la ubicación
        geográfica, y los servicios específicos ofrecidos pueden diferir en cada país o ciudad donde opera.
    </article>
    <footer class="footer">
        <p>Derechos reservados &copf; 2023</p>

    </footer>



</body>

</html>