<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto primera pagina</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(240, 240, 245), rgb(158, 156, 162));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #080808;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 64px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #737374;
        }

        .active {
            background-color: #737374;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e7e7eb;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .article {
            float: left;
            width: 90;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }


        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #111;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Driver-App <img src="favicon2.ico" alt="iconopagina" height="21px" width="21px"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Aplicaciones.html">Aplicaciones</a></li>
                <li><a href="Requisitos.html">Requisitos</a></li>
                <li><a href="Quieroarrancar.html">Quiero arrancar</a></li>
                <li><a class="active" href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form action="backend.php" method="post" target="_blank">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre" minlength="3" maxlength="12"
                required>
            <br>
            <label for="Apellido">Apellido: </label>
            <input type="text" name="Apellido" id="Apellido" placeholder="Escribe tu apellido" minlength="3"
                maxlength="20" required>
            <br>
            <label for="mail">Ingrese su mail: </label>
            <input type="email" name="mail" id="mail" placeholder="Escribe tu mail" required>
            <br>
            <label for="Edad">Edad:</label>
            <input type="number" name="Edad" id="Edad" value="18" min="18" max="99" required>
            <br><br>
            <label for="Pais">Selecciona tu Provincia</label>
            <select name="Provincia" id="Provincia">
                <optgroup label="Argentina">
                    <option value="Buenos Aires" selected="Buenos Aires">Buenos Aires</option>
                    <option value="Cordoba">Cordoba</option>
                    <option value="Santa Fe">Santa Fe</option>
                    <option value="La pampa">La pampa</option>
                    <option value="Santiago del estero">Santiago del estero</option>
                    <option value="Salta">Salta</option>
                    <option value="Jujuy">Jujuy</option>
                    <option value="Otro">Otro</option>
                </optgroup>
            </select>
            <br>
            <label for="Pregunta">Consulta o comentarios:</label>
            <textarea id="Pregunta" name="Pregunta" placeholder="Espacio para escribir" minlength="1" maxlength="1000"
                rows="1" cols="50"></textarea>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="resetear datos">
        </form>
    </div>
    <hr>
    <footer class="footer">
        <p>Derechos reservados &copf; 2023</p>

    </footer>



</body>

</html>