<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto primera pagina</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <audio autoplay>
        <source src="assets/audio/bocina.mp3">
        <a href="assets/audio/bocina.mp3"></a>
    </audio>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(240, 240, 245), rgb(158, 156, 162));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #080808;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 64px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #737374;
        }

        .active {
            background-color: #737374;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e7e7eb;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;


        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }



        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #111;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Driver-App <img src="favicon2.ico" alt="iconopagina" height="21px" width="21px"></h1>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Aplicaciones.html">Aplicaciones</a></li>
                <li><a href="Requisitos.html">Requisitos</a></li>
                <li><a href="Quieroarrancar.html">Quiero arrancar</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <h2 style="margin: 15px;">¡Bienvenido a Driver-App!</h2>
    <hr>
    <article class="container">
        <img class="image" src="assets/img/vistadesdeelpasajero.jpg" alt="vistadesdeelpasajero" height="350px"
            width="500px">
        <p>Conectamos a conductores de aplicaciones de transporte como <a href="Aplicaciones.html"
                target="_blanck">Uber, Didi y cabify</a>, con un objetivo en
            común: brindar experiencias de viaje excepcionales.
            <br> Si eres un conductor que busca maximizar tus
            ganancias y
            mejorar la calidad de tus servicios, ha llegado al lugar adecuado.
            En DriveConnect, entendemos que ser un conductor de aplicaciones de transporte implica enfrentar desafíos
            diarios. <br> Es por eso que hemos creado una página diseñada específicamente para ti. <br>Nuestro
            objetivo
            es
            proporcionarte las herramientas y recursos necesarios para que puedas optimizar tu tiempo, aumentar tus
            ingresos, evitando errores comunes en quienes están empezando y ofrecer un servicio impecable a tus
            pasajeros.
        </p>
    </article>




    <hr>
    <footer class="footer">
        <p>Derechos reservados &copf; 2023</p>

    </footer>



</body>

</html>