<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Driver-App</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(240, 240, 245), rgb(158, 156, 162));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #080808;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 64px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #737374;
        }

        .active {
            background-color: #737374;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e7e7eb;
        }

        .footer {
            background-color: #111;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Driver-App <img src="favicon2.ico" alt="iconopagina" height="21px" width="21px"></h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Aplicaciones.html">Aplicaciones</a></li>
                <li><a href="Requisitos.html">Requisitos</a></li>
                <li><a class="active" href="Quieroarrancar.html">Quiero arrancar</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <footer class="footer">
        <p>Derechos reservados &copf; 2023</p>

    </footer>



</body>

</html>
