<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proyecto primera pagina</title>
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(240, 240, 245), rgb(158, 156, 162));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #080808;
        }


        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 64px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #737374;
        }

        .active {
            background-color: #737374;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #e7e7eb;
        }

        h2 {
            font-size: 14px;
            margin: 0;
            padding: 0;
        }


        .footer {
            background-color: #111;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Driver-App <img src="favicon2.ico" alt="iconopagina" height="21px" width="21px"></h1>
        <nav>
            <ul class="ul">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Aplicaciones.html">Aplicaciones</a></li>
                <li><a class="active" href="Requisitos.html">Requisitos</a></li>
                <li><a href="Quieroarrancar.html">Quiero arrancar</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <h3>Requisitos para ser chofer con mi auto en Uber <img src="assets/img/uberlogo.png" alt="uberlogo" height="50px"
            width="50px"> y <img src="assets/img/didilogo.png" alt="didilogo" height="50px" width="50px">
    </h3>
    <ul style="margin: 15px;">
        <li>Ser mayor de 18 años</li><br>
        <li>Licencia de conducir vigente</li><br>
        <li>Cédula verde, azul o blanca (dependiendo el caso)</li><br>
        <li>Seguro Automotor Obligatorio vigente</li><br>
        <li>Vtv al día</li><br>
        <p><b><small>!!! Puedes comenzar sin licencia profesional pero luego de un período de tiempo deberás tramitarla
                    obligatoriamente para seguir manejando ¡¡¡</small></b></p>

    </ul>
    <h4 style="margin: 15px;">Requisitos del auto</h4>
    <ul style="margin: 15px;">
        <li>Modelo año 2004 en adelante</li><br>
        <li>Debe ser 4 o 5 puertas</li><br>
        <li>Espacio para equipaje</li><br>
        <li>Aire acondicionado</li><br>
        <li>Excelentes condiciones físicas y mecánicas</li><br>
    </ul>
    <hr>
    <h3>Requisitos para ser chofer con mi auto en Cabify <img src="assets/img/cabifylogo.png" alt="cabifylogo"
            height="50px" width="70px">
    </h3>
    <ul style="margin: 15px;">
        <li>Ser mayor de 18 años</li><br>
        <li>Licencia de conducir vigente</li><br>
        <li>Cédula verde, azul o blanca (dependiendo el caso)</li><br>
        <li>Seguro Automotor Obligatorio vigente</li><br>
        <li>Vtv al día</li><br>
    </ul>
    <h4 style="margin: 15px;">Requisitos del auto</h4>
    <ul style="margin: 15px;">
        <li>Modelo con antiguedad NO mayor a 11 años</li><br>
        <li>Debe ser 4 o 5 puertas</li><br>
        <li>Espacio para equipaje</li><br>
        <li>Aire acondicionado</li><br>
        <li>Excelentes condiciones físicas y mecánicas</li><br>
    </ul>
    <hr>

    <footer class="footer">
        <p>Derechos reservados &copf; 2023</p>

    </footer>



</body>

</html>